{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-order"],
  "rules": {
    "order/properties-order": [
      "content",
      "position",
      "inset",
      "top",
      "right",
      "bottom",
      "left",
      "z-index",
      "display",
      "flex",
      "flex-direction",
      "flex-wrap",
      "flex-grow",
      "flex-shrink",
      "flex-basis",
      "grid",
      "grid-template",
      "grid-template-columns",
      "grid-template-rows",
      "grid-column",
      "grid-row",
      "gap",
      "row-gap",
      "column-gap",
      "place-items",
      "align-items",
      "align-content",
      "align-self",
      "justify-items",
      "justify-content",
      "justify-self",
      "order",
      "float",
      "clear",
      "box-sizing",
      "width",
      "min-width",
      "max-width",
      "height",
      "min-height",
      "max-height",
      "aspect-ratio",
      "margin",
      "margin-top",
      "margin-right",
      "margin-bottom",
      "margin-left",
      "margin-inline",
      "margin-block",
      "padding",
      "padding-top",
      "padding-right",
      "padding-bottom",
      "padding-left",
      "padding-inline",
      "padding-block",
      "border",
      "border-top",
      "border-right",
      "border-bottom",
      "border-left",
      "border-width",
      "border-style",
      "border-color",
      "border-radius",
      "outline",
      "background",
      "background-color",
      "background-image",
      "background-position",
      "background-size",
      "background-repeat",
      "box-shadow",
      "opacity",
      "color",
      "font",
      "font-family",
      "font-size",
      "font-weight",
      "font-style",
      "line-height",
      "letter-spacing",
      "text-align",
      "text-transform",
      "text-decoration",
      "text-wrap",
      "white-space",
      "overflow-wrap",
      "vertical-align",
      "object-fit",
      "object-position",
      "overflow",
      "overflow-x",
      "overflow-y",
      "visibility",
      "pointer-events",
      "cursor",
      "scroll-behavior",
      "scroll-snap-type",
      "scroll-snap-align",
      "scroll-margin-top",
      "scrollbar-width",
      "list-style",
      "filter",
      "mix-blend-mode",
      "transform",
      "transition",
      "animation",
      "color-scheme"
    ],
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "media-feature-range-notation": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "hue-degree-notation": null,
    "shorthand-property-no-redundant-values": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "media-query-no-invalid": null,
    "at-rule-no-unknown": [true, { "ignoreAtRules": ["custom-media"] }],
    "value-keyword-case": null
  }
}
